
@import url("global.css");
body {
  margin: 0;
  background-color: var(--clr-bgcolor);
  overflow-x: hidden;
}
.navbar {
  font-family: var(--fnt-font);

  position: fixed;
  top: 0;
  background-color: var(--clr-primary);
  height: 7rem;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: flex;
  justify-items: center;
  align-items: center;
  z-index: 100;
}

.logo-text {
  fill: var(--clr-fontcolor);
  color: var(--clr-fontcolor);
}
.accesibility {
  width: 6rem;
  height: 2rem;
  background-color: var(--clr-bgcolor);
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr-fontcolor);
}

.color-icon {
  fill: var(--clr-fontcolor);
  color: var(--clr-fontcolor);
}

.first-screen {
  background-color: var(--clr-bgcolor);
  height: 100vh;
  width: 100vw;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.redirection {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  color: var(--clr-fontcolor);
  height: 1.8rem;
  text-decoration: none;
  text-align: center;
  gap: 2rem;
  font-size: 1.5rem;
}

.carte {
  display: flex;
  width: 20rem;
  height: 33rem;
  background-color: white;
  border-radius: 1rem;
  border: 4px solid var(--clr-fontcolor);
}

.second-screen {
  background-color: var(--clr-secondary);
  height: 47rem;
  width: 100vw;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.stat-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-fontcolor);
  font-style: bold;
  text-align: center;
}

.stat {
  display: flex;
  flex-direction: row;
  color: var(--clr-fontcolor);
  font-style: bold;
  gap: 1rem;
  height: 5rem;
  justify-items: center;
  align-items: center;
}
.text {
  color: var(--clr-fontcolor);
  font-size: 3.5rem;
}
.text-2 {
  color: var(--clr-bgcolor);
  font-size: 2rem;
  margin-top: -0.5rem;
  font-family: "Arial", sans-serif;
}
.text-title {
  color: var(--clr-bgcolor);
  font-size: 2.5rem;
}
.svg-stat {
}

.third-screen {
  background-color: var(--clr-bgcolor);
  height: 47rem;
  width: 96vw;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

swiper-container {
  width: 240px;
  height: 320px;
}

swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

swiper-slide:nth-child(1n) {
  background-color: rgb(255, 255, 255);
}

swiper-slide:nth-child(2n) {
    background-color: rgb(255, 255, 255);
}

swiper-slide:nth-child(3n) {
    background-color: rgb(255, 255, 255);
}

swiper-slide:nth-child(4n) {
    background-color: rgb(255, 255, 255);
}



.cardbtn {
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
  height: 3rem;
  width: 10rem;
  border-radius: 1rem;
  background-color: var(--clr-fontcolor);
  color: #fff;
  text-decoration: none;
  font-size: medium;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.logo-assoc {
  width: 10rem;

}
.text-assoc {

  color: var(--clr-fontcolor);
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}

.dropdown-acces{
  position: fixed;
  height: 13rem;
  width: 6rem;
  transform: translateY(5px);
  background-color: var(--clr-bgcolor);
  border-radius: 1.8rem ;
  display: none;
  
}

.accesibility-2{
  margin-top: 1rem;
  width: 6rem;
  height: 2rem;
  background-color: var(--clr-bgcolor);
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr-fontcolor);

}


